select id,name,phone from Account

select id, name, project_name__c from Salesforce_Project__c


select id, name, mailingcity from contact where name like 'a%'


select id,name,phone from Account order by name desc

select id,name,phone, createddate from Account order by createddate desc

select id,name,phone, createddate from Account order by createddate desc limit 5

select id, name, rating, phone, from account order by createddate desc limit 3

SELECT Id, Industry, Name, Type FROM Account where industry = 'energy' LIMIT 1

SELECT Id, Industry, Name, Type FROM Account where PHONE != null

SELECT Id, Industry, Name, Type FROM Account where industry != 'energy'

select id, name, project_name__c, status__c from Salesforce_Project__c where status__c != 'new'

select id,name,phone, accountnumber from account where phone !=null and accountnumber !=null

select id,name,phone, accountnumber from account where (phone !=null or website !=null) and accountnumber !=null

select id, name, phone,AnnualRevenue, accountnumber, website from account where annualrevenue > 3000000

select id, name, phone,AnnualRevenue, accountnumber, website from account where createddate > last_week

select id,name,phone, mailingcity from contact where mailingcity in ('Paris', 'Burlington', 'Lawrence')
