System.debug(MathPractice.practiceFour(-50));
System.debug(MathPractice.practiceFour(30));
System.debug(MathPractice.practiceFour(100));
System.debug(MathPractice.practiceFour(300));
System.debug(MathPractice.practiceFour(750));



MathPractice mp = new MathPractice();
decimal avrg = mp.practiceThree(555, 278);
integer x = 555;
integer y = 278;
system.debug('Average of ' + x + ' and ' + y + ' is ' + avrg);


decimal rslt = mp.practiceTwo(85.5, 1.78);
system.debug('Bmi is ' + rslt);

Decimal pOFr = mp.practiceOne(12.58, 15.88);
system.debug('Perimeter of rectangle is ' + pOFr);


